@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
*{
    font-family: 'Source Sans Pro', sans-serif; 
    color:#fff;
    padding:0px;
    margin:0px;
}

.green
{ 
    background-color:#108a94;
}

.header
{ 
    background-color:white;
}

@media screen and (max-width: 480px) 
{
    .leftlogo 
    {
        padding-top: 30px;
    }
    .rightlogo img
    { 
        padding-bottom:10px;
    }
}

@media screen and(min-width:720px)
{
    .leftlogo 
    {
        padding: 10px;
    }
}

.rightlogo
{
    text-align:right; 
    padding:10px; 
    padding-top:30px;
}

.rightlogo img
{
    float:right;
}

.menu
{ 
    color:#fff; 
    padding-top:10px; 
    font-size:14pt; 
    font-weight:bold; 
    text-align:right;
}

.slider
{

}

.about
{ 
    color:#fff; 
    padding:20px;
}

.about h3
{ 
    text-align:center;
}

.about p
{ 
    text-align:center; 
    padding-top:5px;
}

.login
{ 
    width:90%; 
    margin:0px auto;
}

.signup{}

.margin-menu
{    
    margin-bottom: 10px;
    margin-top: 10px;
}

.list-inline>li
{
    margin:10px;
}

.clock
{ 
    width:350px; 
    margin:40px auto;
}

.footer
{ 
    text-align:center; 
    margin-top:20px; 
    margin-bottom:20px; 
    font-size:9pt;
}

.time
{  
    margin:10px; 
    top:10px;
}

.pinkcolor
{ 
    background-color:#DB386C;
}

.row
{
    margin:0px;
}

a
{ 
    color:#fff;
}

a:hover
{ 
    text-decoration:none; 
    color:#DB386C;
}

.active
{
    color:#DB386C;
}

.faq
{     
    width: 90%;
    margin: 0px auto;
}

.faq h3
{ 
    text-align:center;
}

.faq li
{        
    padding-top: 20px;
    border-top: 1px solid #fff;
    font-size: 16pt;
    padding-bottom: 13pt;
}

.faq p
{     
    padding-bottom: 20px;
    font-size: 14pt;
}

.m-v-0
{
    margin-top: 0;
    margin-bottom: 0;
}

.m-b-20
{
    margin-bottom: 20px;
}

.m-b-40
{
    margin-bottom: 40px;
}

.m-b-50
{
    margin-bottom: 50px;
}

.m-b-15
{
    margin-bottom: 15px;
}

.m-l-15 
{
    margin-left: 15px;
}

.m-r-15 
{
    margin-right: 15px;
}

.error 
{
    color: #DB386C !important;
    font-weight: normal;
    text-shadow: none;
}

.alert-success
{
    i, strong
    {
        color: #3c763d;
    }
}

.accordion
{
    .panel 
    {
        .panel-heading
        {
            padding: 0;

            a 
            {
                display: block;                
                padding: 20px 15px;
            }

            &:active, &:focus, &:hover 
            {
                a 
                {
                    text-decoration: none;
                }
            }
        }

        .panel-body 
        {
            * 
            {
                color: #333;    
            }
        }
    }
}

.block-center-outer 
{
    text-align: center;
    .block-center 
    {
        display: inline-block;
        margin: auto;
    }
}

.btn-circle 
{
    border-radius: 50%;
    height: 40px;
    line-height: 25px;
}

.btn-white 
{
    color: #333;
    background: #fff;
}

.btn-pink 
{
    color: #fff;
    background: #DB386C;

    &:hover, &:focus, &:active 
    {
        color: #fff;
        background: darken(#DB386C , 10%);
    }
}

.table-green
{    
    tr 
    {
        td 
        {
            color: #333;
        }

        &.active 
        {
            td 
            {
                background: #DB386C !important;
                font-weight: bold;
                color: #FFF !important;
            }
        }
    }
}

.row-pad 
{
    margin-right: -15px;
    margin-left: -15px;
}

.floating-action 
{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;

    .action
    { 
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: darken(#108a94 , 10%);
    }
}

.astk 
{
    color: red !important;
}